columns:[
{
allowNull:false,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"orderid"
},
{
allowNull:false,
autoEnterType:2,
creationOrderIndex:1,
dataType:4,
flags:1,
name:"productid"
},
{
allowNull:false,
autoEnterType:3,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:4,
dataType:8,
defaultValue:"0",
length:17,
name:"discount",
scale:17
},
{
allowNull:false,
autoEnterType:3,
creationOrderIndex:3,
dataType:4,
defaultValue:"0",
name:"quantity"
},
{
allowNull:false,
autoEnterType:3,
creationOrderIndex:2,
dataType:4,
defaultValue:"0",
name:"unitprice"
}
],
name:"order_details",
tableType:0